{
  "ConnectionStrings": {
    "Default": "server=115.124.75.185;database=BKS.ARDITA.STAGGING;uid=ardita;password=Ardita@2023;TrustServerCertificate=True;Integrated Security=False;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": {
    "Archive": "D:\\ARDITA MANIS\\File\\Archive\\",
    "TempArchive": "D:\\ARDITA MANIS\\File\\TempArchive\\"
  },
  "AllowedHosts": "*"
}
